Serialization
InnerClasses
Interface 
Interface Changes in Java 8
Maven
-------------
Recap:
--------
ExceptionHandling

try
catch
finally
throw
throws

public double display() throws Exception{

throw new Exception("IO code");
}

object.display();//you have to handle exception or throws the exception

class InvalidAgeException extends Exception{
public InvalidAgeException(String message){
	super(message);
}
}

public int validateAge(int age)throws InvalidAgeException{

if(age>18){

}else{
throw new InvalidAgeException("You are not eligible for voting");
}
}
try{
object.validateAge(12);
}catch(InvalidAgeException e){
	System.out.println(e.getMessage());
}

java.io.*

CharecterStream--> Reader, Writer
ByteStream ---> InputStream, OutputStream
---------------------------------------------------------------------------------------------------------------
marker interface--> The interface doesnot have any method 

Serialization --> Serializable

SAM--> The interface which have only one abstract method

Java 8 --> The interface which have only one abstract method--> 
				FI(FunctionalInterface)--> enables Functional Programming and reduce number of .class file generation, Lambdaexpression

NestedClassess

class Outer{
	class Inner{
	}
	}		
1. Non-Static Nested Classes(Inner Classes)
		1.Member Inner Classes
		2. Anonymous Inner Classes
		3. Local Inner Class
2. Static Nested Classes	
	
public void method();

() -> Syso("print");

()-{


}

changes in Interface:
----------------------
---> Default and static methods can written in java 8


Maven:
----------

Build Tool--> Ant, Maven(xml), Gradle(json)

Mavan--Apache

MAVEN_HOME

pom.xml--maven configuration

Maven Repository:
1. Local Repository --> .m2 folder in your system users
2. Central Repository--> https://repo.maven.apache.org/maven2/
3. Remote Repository--> https://mvnrepository.com/

pom.xml--> Project Object Model

Goals--> mvn clean install, mvn clean compile

mvn package
1. validate  
2. compile
3. test
4. packging
5.integration-test
6. verify
7. install
8. deploy





pom.xml:
------------
<project>----> root element the maven
to set the rules to xml we have DTD or XSD

<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>--> Version of maven
<groupId>com.infrrd.training</groupId>-->Project Group
<artifactId>demoMaven</artifactId>--> Project Name
<version>2.0</version>
</project>

--packaging-- jar, war, pom
--name--name the project
--url -- defines the url of the project
--dependencies
	-- dependency
		--groupId
		--artifactId
		--version
		--scope-- compile,test
