java 1 , 1.1
Vector --> growable nature of array, capacity will be doubles the size
Hashtable --> hashing technique, key value pair

java 1.2

Collection API:
Collections--> class
Iterable--> Collection----> List(allows duplicates, order is preserved)
								   ----> Set(doesnot allow duplicates, order is not preserved)
                                   ----> Queue (FIFO)
                                          --->Dqeue(Double Ended Queue)								   
										 
Map ---> (key-value)
				--> HashMap
				--> Hashtable
				--> LinkedHashMap
				---> SortedMap --> TreeMap

allows duplicates, order is preserved
List--> ArrayList -  growable nature of array, capacity will be 50% of the size, not synchronized
			Vector	 - growable nature of array, capacity will be 100% of the size	, synchronized
				==Stack
			LinkedList -- ds of double linked list

doesnot allow duplicates, order is not preserved
Set -->	HashSet --> hashing , random order
			LinkedHashSet --> LinkedList+ hashing, insertion order
			SortedSet(interface) ---> TreeSet --> Red Black Tree Strurcture + sorting order

java 1.5-- Generics			


Comparable--> java.lang
Comparator--> java.util
										  
										  
1
Adithya
45678

2
Shiv
5678

34
Chermanna
3454										  


Map<Key,value> no duplicate keys and key value pair
 ---> HashMap --> based on hashing, Not Synchonized, null is allowed
 ---> Hashtable --> based on hashing, Synchonized(no multithreading), null is not allowed
 ---> LinkedHashMap --> keys are in insertion order
 ----> SortedMap  --> TreeMap-->keys are in sorting order 
 
 
 Collection API
 Multithreading
 Concurrency
 StreamAPI
 Java 8 --> time api, lambda, forEach, removeIf
 
 Assignment:
 --------------
 
 
 