Recap:
--------
Multithreading
start
run
join
sleep
stop

Race r1=new Race();//object
Tortoise t1=new Tortoise();//thread
Hare h1=new Hare();//thread
t1.start();//born--->runnable--> running
h1.start();//born---> runnable --> running
t1.join();//join will wait to thread die
t1.join(milliseconds);
t1.join(milliseconds,nanoseconds);
t1.isAlive();
t1.interrupt();
t1.setDaemon(true);//it should be before thread start
t1.isDaemon();
t1.yield();//thread make running to runnable state
t1.setName("name");
t1.getName();
t1.setPriority(Thread.MIN_PRIORITY);// MAX_PRIORITY(10), NORM_PRIORITY(5)
t1.getPriority();
t1.getId();
Thread.currentThread();// to get the current working thread
Thread.sleep(milliseconds);
Thread.sleep(milliseconds,nanoseconds);

ThreadSchedule--TimeSlicing, Preemptive
Monitor--> When the thread is in runnable state, then thread will be available in monitor

Synchonizsation
InterThreadCommunication--> Object--> wait, notify, notifyAll

extends Thread
implements Runnable
implements Callable

Thread()
Thread(String name);
Thread(Runnable target);
Thread(Runnable target,String name);
Thread(ThreadGroup group, Runnable target);
Thread(ThreadGroup group, Runnable target, String name);
Thread(ThreadGroup group, String name);
Thread(ThreadGroup group, Runnable target, String name, long stackSize);


ThreadGroup--group of threads

ThreadGroup tg=new ThreadGroup("teama");
Thread t1=new Thread(tg,runnnable);

ThreadPool--group of working threads
Concurrency--> Executors, ExecutorService
FixedThreadPool--fixed size of pool
CachedThreadPool
SingleThreadExecutor--> maintain only one thread
SchedulesThreadPool --> fixed size of pool+ schedules can be provided by using --> 
schedule
scheduleAtFixedRate
scheduleWithFixedDelay

submit
execute
shutdown
awaitTermination
shutdownNow
--------------------------------------------------------------------------------------------------------------------------
ForkAndJoinFramework
ConcurrentCollection

ForkAndJoinFramework:--> ForkJoinPool , ForJoinTask
ForkAndJoin --> breaks the task at hand into mini-taks until the mini-tasks is simple enough that it can be solved without furthur breakups--> Divide and conqure algorithm

Is that ideally no worker thread is idle. -- work stealing algorithm

2gb--> 8 hours
4 gb --> 16hours

2 tasks --> 1 task--> 8 hours
				  2nd task --> 8 hours

ForkJoinPool pool=new ForkJoinPool(numberOfProcessors);
int numberOfProcessors = Runtime.getRuntime().availableProcessors();

execute--asynchronous execution, call its fork method to spilt the work between multiple threads
invoke--await to obtain the result, call the invoke method on the pool
submit--return the Future object that use for checking the status and  obtaining the result on its completion

abstarct class ForJoinTask-->subclasses --> checking the execution status of a task
			RecursiveAction--> doesnot return a value
			RecursiveTask---> does return value
			
			isDone()
			isCompletedNormally()
			isCancelled()
			isCompletedabnormally()
			
Collection API:
-----------------------
list
set
Queue
map	
1. Data Inconsistency
2.ThreadSafe--> Vector and Hashtable(	(java 1 version--> Legacy Classes)), synchronizedList,synchronizedSet, synchronizedMap	
3. More Waiting time
4.ConcurrentModificationException

---> ConcurrentCollection --> java 1.5 version
		--> SegementLock
		--> Bucket Lock
		
		ConcurrentMap--> putIfAbsent(103,"B"); m.remove(key,value); 
		m.replace(103,"B","E");		BlockingQueue
		
		1. ConcurrentHashMap
		2. CopyOnWriteArrayList
		3. CopyOnWriteArraySet
		
		
1. Producer Consumer Problem with any collection object		