Recap:
--------
OOPS:

Object
Class
Constructor
Employee e=new Employee();//memory in heap// default constructor
e.setEname("Ameen");

public class Employee{
	//instance variables
	private int eid;
	private String ename;
	private double salary;
	
	public Employee(){//no arg constructor
	}
	
	public Employee(int eid,String ename){//localVariable
		this.eid=eid;
		this.ename=ename;
	}
	
	public Employee(int eid,String ename,double sal){
	this.eid=eid;
		this.ename=ename;
		this.salary=sal;
	}
	
	public void setEname(String name){
		this.ename=name;
	}
	
	public String getEname(){
	return ename;
	}
	
	public String toString(){//convert your object into string
		return  "eid="+eid +"\t ename ="+ename+"\n salary="+salary;
	}

}

Visiblity:
private
protected
package visiblity
public

Inheritence
Abstraction
Encapsulation
Polymorphism

Employee--parent--abstract -- abstract method calculateSalary()
ContractEmployee--child--calculateSalary()
WagesEmployee--child
PermanentEmployee--child

super()--> call parent class


protected double calculateSalary(){
return sal;
}

child--calculateSalary

public double calculateSalary(){
return sal;
}
//covariant return 
Parent
public Employee getEmployee(){
return new Employee();
}

child
public PermanentEmployee getEmployee(){
	return new PermanentEmployee();
}

static --> varaible, method, block
final --> varaible,method, class


interface:

by default have only public abstract methods and final variables

interface NameOftheInterface{

}

interface Vehicle{
	public void start();
	public void stop();
}

interface MotorVehicle{
	public void engine();

}

class Cycle implements Vehicle{
//mandataory override all methods of Vehicle
}

class Bike implements Vehicle,MotorVehicle{
//mandataory override all methods of Vehicle
//plus mandataory override all methods of MotorVehicle
}


ShoppingCart
classess
Product
Orders
Cart
Users
Catagory

Product
	--pid, pname, cost, brand, qty,
   -- catagory--composition
Catagory
	--catid, catname
	--Product[]--aggregation
Users
	--uid,uname,email,phno,age,gender, password,role(Customer,Admin)
	
	enum Role{
		CUSTOMER, ADMIN
	}

interface ProductService{
	public Product getProductById(int id);
	public Product[] getAll();
	public void addProduct(Product p);
	public void updateProductName(String name);
	public void updateProductCost(double cost);
	public void deleteProduct(int pid);
}	

-----------------------------------------------------------------------------
Non Primitive Datatypes
String

char[] ch={'j','a','v','a'};
String st="java";

byte    ---> Byte
short   ---> Short
int      ---->Integer
long           Long
char          Charecter
float          Float
double       Double
boolean      Boolean


	//[0-9A-Za-z\\-\\.]*[A-Z]+[0-9A-Za-z\\-\\.]*[@][a-z]{4,7}[.](com||co.in||org)
//min one upper case, min one lower case , min one number
			//[a-b]+[A-Z]+[0-9]+[a-zA-Z0-9//-//.]*@[a-z]{4,7}.(com|co.in|org)
			//^(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])(?=.*[*.!@$%^&(){}[]:;<>,/-+-=]){8,32}$
		//if(sc.next().matches("(?=.*[A-Z])[a-zA-Z0-9//-//.]*@[a-z]{4,7}.(com|co.in|org)")) {
			//[A-Z]+[a-z]+[0-9//.//-]+@[a-zA-Z]{4,7}[.](com||co.in||org)
//(+91-)[0-9]{10}
			//if(sc.next().matches("(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])"))
			if(sc.next().matches("[a-zA-Z0-9//-//.]+[A-Z]+[a-z]+[0-9]+[@][a-z]{4,7}[.](com|co.in|org)"))
			{//[]-bounds
			// * --> zero or more
			// ? --> optional 0 or 1
			// +  --> 1 or more
			//{}
			//([a-zA-Z]{10,3})@()
			//(com|co.in|org)
			
			
1. Player
				id- number from 1 to 999
				name -should accept only letters and Should start with Uppercase and min 3 letter
				dob -- it should not be current date  and max age should be 24
				score -- score between 10 to 100
				email - normal email formating
				phno --  +91-10 digits and 1 st digit either of 6 or 7 or 8 or 9
				address :Address - mandatory
Address
				drno -> it should accept first charecter as # then followed by max 4 numbers
				street --> starts with digit follwed by lower case letters
				city --> only letters 
				state --> only letters
				pin --> 6 digit number
					
					pojo classess
					serivce class--> PlayerService
												public void addPlayer(Player player){
													
												}
												public Player[] getAllPlayers(){
												
												}
					Main Method-->							