Recap:
---------
Collection API:
 --------------------Time Complexity(Big 0), Space Complexity(theta or omega)
Vector
Hashtable,Properties
java1.2
Collection--
List --> ArrayList, Vector, LinkedList
Set  --> HashSet, LinkedHashSet, TreeSet(SortedSet)
Queue --> PriorityQueue --->  peek, poll
					--> Deque--> Double enden queue , removeFirstOccurence, removeLastOccurance,
																		removeLast, addFirst, addLast
					
Collection ---> add, addAll, remove(object), removeAll, retainAll, contains, isEmpty, clear
List --> add(index,object), addAll(index,Object), remove(index)					
-  Generics --- <T>
						<Person>
						<Employee>

Iterations--> normal for, enhancedforloop(java 5), Iterator(next), ListIterator(previous, next)	,forEach(Consumer)	

Map--<K,V>
		HashMap
		Hashtable--> Synchronized
		LinkedHashMap
		TreeMap(SortedMap)
		
	Entry<K,V> e:mapObject.entrySet	
	
	NavigableSet
	NavigableMap
	BlockingQueue
	.........
------------------------------------------------------------------------------------------------------------------------------
Multithreading:
-------------------

Mutitasking 
	--ProcessBased--MultiProcessing
	--Thread Based --Multithreading
Create Thread
1. Extending a Thread Class
2. Implements Runnable--run --public void run()
3. Implements Callable<T> -- call-- will return the generic

class Bus{

}

class Bus extends Parent implements Runnable{
}


ThreadLifeCycle:
--------------------------
ThreadState --- born(start), runnable ,running, blocked,waiting(sleep), dead(Stop)


Synchronization:--- One thread will access the object at a time, it will make other thread should be blocked state

synchronized --> method, block

InterthreadCommunication

t1.interrupt()
yield--> 

Daemon--> it will be terminated by JVM
ex: gc

System.gc();
finalize()

heap--> young gen(eden space, surviour1, surviour2), old gen, perm gen

t1.setDameon(boolean);
t1.isDaemon();--boolean


ShutdownHook--> to perform cleanup the resources or save the state when JVM shuts down normally or abruptlly

Need to work with  group of working thread--> ThreadPool

ThreadPool--> Executors, ExecutorService

newFixedThreadPool(size)--> thread pool size is fixed
