Recap:
----------
String
String s="Company";
String s1=new String("Company");

equals--> used to compare the object--> present in Object Class
s.equals(s1);
equlasIngnoreCase()
compareTo--> Comparable(i)
compareToIgnoreCase
concat
substring
charAt
indexOf
lastIndexOf
length


StringBuffer
StringBuilder
-----------------------------------------------------------------------------------------------------------------------------
Object---> Throwable --> Exception(Can hanlde by Program)
									--> Error(Cannot handle by Program)  java.lang.Error
										-->StackOverFlow
										-->VirtualMachineError
										-->IOError
				
Exception-->  catagories
								--> CheckedExceptions(checked by Compiler)
								--> UnCheckedExceptions(not checked by Compilers)
									approach--> Defensive approach or Exception Approach

UnCheckedExceptions
					->RuntimeException
								-->ArithematicException --number cannot divide by 0
								-->ArrayIndexOutOfBoundsException
								-->StringIndexOutOfBoundsException
								-->NumberFormatException
								--> IllegalArgumentException
								--> NullpointerException

keywords:
-------------
try --> Critical Code
catch---> handle the exception raised in try
finally--> mandatory execution
throws --> chain the exceptions
throw--> Explicitly fire a new Exception

CharecterStream --> Reader, Writer
						FileReader,FileWriter
ByteStream		--> InputStream(read), OutputStream(write)	
						FileInputStream
						FileOutputStream
										
										
03-11-1987
Swetha
Shew1234
User
1234567890