Recap:
---------
Datatypes
primitive dt
byte
short
int
long
float
double
char --> charecters, unicode, ascii value
boolean 

Non Primitive DT
String
Date

Varaible
1. Instance Varaibles(inside class, belongs to Object)
2. Local Varaible
3. Static Varaible(belongs to class)

void method(){
}

int method(){
return 
}

Operators:
Arithematic
Logic
relational
assignment
bitwise 
misc--> ternary
unary


Control Structures:
Conditional --if, if else, if elseif else, switch
UnConditional -- break, continue, label 
Looping -- while, do while, for

for(int i=2;i<10;i+3){
}

for(int a:arr){
}

Array:
[]--> Sinlge Dimension
[][]--> Two Dimension
[][][]--> Three Dimension
[][][].........[]--> n Dimension

int arr[]=new int[5];
int[] arr=new int[5];
arr[0]=45;

int[] arr={12,34,56,7,89};

Arrays.sort(arr);
int n=arr.length;
for(int i=0;i<n;i++){
	for(int j=1;j<(n-i);j++){
		if(arr[j-1]>arr[j]){
		 temp =arr[j-1];
		 arr[j-1]=arr[j];
		 arr[j]=temp;
		}
	}
}

int arr[][]=new int[3][3];
arr[0][0]=45;
arr[0][1]=89;

int arr[][]={{34,67},{23,12},{23,34},{45,23}};

for(int a[]:arr){
	for(int b:a){
	syso(b);
	}
}

Scanner--> java.util

import java.util.Scanner;

Scanner sc=new Scanner(System.in);
sc.nextInt();
sc.nextDouble();
sc.next();
sc.next().charAt(0);
sc.next();

Math.sin
Math.cos
Math.pow
Math.cbrt
Math.sqrt
----------------------------------------------------------------------------------------------------------------------------
OOP

Object-Any Real World Entity is a Object, Which have properties and behaviours
Class--BluePrint for an Object,properties and behaviours

Laptop-- ram, hdd/sdd, size, processor

lp1- 4gb ram, 512 sdd, 15.5 inch, i7 10th gen processor
lp2 - 8gb ram,512 sdd, 15.5 inch, i7 10th gen processor
lp3 - 16gb ram, 1tb hdd, 512sdd, 14 inch, i5 10th gen process

Account -- accnum, accholderName, balance

acc1 - 1234, Shwetha, 56000
acc2- 12345, kousik, 678000

Flight -- fid, type, schedule, route
Schedule -scid, date, time
Route -- rid, source, destination



Account
SavingsAccount-- min balance 1000, I can deposit only multiples of 100
CurrentAccount -- min balance 10000, 

is-a --> Inheritence

Parent--> Child

class Account{
}
class SavingsAccount extends Account{
}
class CurrentAccount extedns Account{
}


class A{

public A getData(){
return new A();
}

}
//co variant return type --java 5
class B extends A{

public B getData(){
retun new B();
}
}



Visibality ---

private
protected
package specfic
public

We cannot decrease the visibility for the the overriden method. We can increase.

Principles of OOPS:
-----------------------
Polymorphism--static, dynamic
Inheritence
Encapsulation
Abstraction--> abstract
Interface

Method Overrloading--Compiletime Polymorphism, static Polymorphism
Method Overridding--dynamic , runtime 
Inheritence
	1. Single Level Inheritence
	2. MultiLevel Inheritence
	3. Multiple Inheritence--No Java, because of Diamond Problem


Casting:
---------
UpCasting
DownCasting

static-- variable, method, block
final -- variable, method(cannot override), class(cannot extend)

has-a:
----------
Association
	Aggregation
	Composition
	
set of constants: enum

TrafficSignal--> RED,ORANGE,GREEN
MONTHS--
DAYS--
STATUS --> ORDERED, CONFIRMED, READYTODISPATCH, DELEVERED, CANCELLED, COMPLETED	



Product--pid, pname, cost, qty

@Override
public String toString(){
return "pid="+pid+" pname= "+pname+" qty ="+qty+" cost=" +cost;
}
	



