What is Java? 
Why Java?
Where Java is used?
How Java is written?

Web
Mobile
Desktop
Data
Embedded

Versions:
--------------
java 1
java 1.1
java 1.2
java 1.5
java 1.8--java 8
java 11
java 15

JavaSE
JavaEE
JavaME

JDK
JRE
JVM

openJDK

openJDK 8
IDE--> Eclipse, BlueJ, IntellJ,NetBeans
Eclipse Oxygen Java EE Developer
Application Server --> Apache Tomcat 9 above
MySQL DB
MongoDB

JavaFx


Java:
-----------
class Account{
	properties--> accnum, acc_holder_name, balance, age
	behaviours--> createAccount, withdraw, deposit
	long accNum;
	String acc_holder_name;
	double balance;
	int age;
	
	Account a1=new Account();
	a1.deposit();
	Account a2=new Account();
	
}

class Calculator{
  int sum(int num1,int num2){
     int add=num1+num2;
	 return add;
  }
  
  int minus(int num1,int num2){
	return num1-num2;
  }
}

Calculator.java
--> complier javac Calculator.java
	bytecode file--> Calculator.class

class Movie{
	
}

DataTypes:
-------------
Primitive data types:
	-byte --1 byte 
	-short -- 2 bytes
	-int -- 4 bytes
	-long-- 8 bytes
	
	-float -- 4 bytes
	-double -- 8 bytes
	
	int num=10; //0
	float num=10; // 10.0f
	double num=10.7; // 10.0
	int num; //declare a variable
	
	num=10;//assigning a value 
	int num= 10;//declare and initialize
	num=20;
	-boolean //true or false
	-char //single char /u
	char ch=77
	char  ch1='77' //not valid
 	char ch2='\u0040';
	char ch3='a';
Non-primitve datatypes:
	-String //group of charecters
	-Date // to store a date
	
constant:
 final float PI=3.14;	
 
 PI=3.45;
	
Operators:
--------------
1. Arithmetic(+,  - ,*, /, %)
2. Relational ( ==, !=, >,<, <=,>=)
3. Bitwise  (bit-by-bit) (&, | , ^, ~,<<,>>, >>>)
	a= 00111100   60
	b= 00001101   13
	a&b   00001100  12
	a|b      00111101 61
	a^b     00110001 49
	~a  11000011
	a<< 2   11110000
	a>> 2   1111
	a>>> 2  0000 1111
4. Logical   (&&, || , !)
	a>b && b>c   True
	a>b || b>c   True
	!(a && B)
5. Assignment  (a=10, =,  s=s+n1   a+=n1)
6. Misc : instanceOf
7. ternary (?:) 
 a>b? true:false;
8. Unary Operators --> (++, --)


Precendece:

x = 7+3*2


1. Code Readable

Control Strructures:
--------------------------
		// Conditional -- if, if else, if else-if, switch
		// unconditional -- break, continue, label
		// looping -- while(pre check), do while(post check), for

Arguments:
----------------
// commandline arguments
		// System.out.print("Welcome to Java World"+args[0]);
		// runtime arguments
		Scanner sc = new Scanner(System.in);		
	sc.nextInt()
	sc.nextDouble()

Arrays:
----------
	
