Recap:
--------
ForkAndJoinPool--> ExecutorService
to submit the task---> execute, invoke, submit--returns Future

fork
join

ForkJoinTask--> RecursiveAction, RecursiveTask--compute
--isDone
--isCompletedNormally
--isCancelled
--isCompletedAbnormally

ConcurrentCollection:
-----------------------------
ConcurrentMap--> ConcurrentHashMap
CopyOnWriteArrayList
CopyOnWriteArraySet
ConcurrentHashMap(initialCapacity)
ConcurrentHashMap(initialCapacity, float fillRatio)
ConcurrentHashMap(initialCapacity, float fillRatio, int concurrencylevel)
ConcurrentHashMap(Map m);

ConcurrentHashMap(16,0.75,16);
------------------------------------------------------------------------------------------------------------------
Java 8 features:
----------------------
Interface changes--> default, static
Lambda expression---> Functional Interface 
PredefinedFI-->Supplier, Consumer, Predicate, Function, BinaryOperator--> java.util.function
java.time.*;--> LocalDate, LocalTime,LocalDateTime, Instant, Clock,Duration, Period
Optional class
Stream API
Method Reference(::)
Norshron Engine--> JavaScript


Optional--> To reduce NullPointerException
ifPresent(Consumer)
filter(Predicate)
isPresent()
map(Function)
of(T value)
ofNullable(T)
orElse(T)
orElseGet(Supplier)
orElseThrow(Supplier)


Stream API:
----------------
Candidate--Pojo class--name, TechnicalExpertise, city, yearsOfExperience
InterviewRepository--> CollectionofCandidates


1. List of  Pune Candidates 
for(Candidate can:candidates){
	if(can.getCity().equals("Pune")){
	Syso(can);
	}
}
2.Count of Candidates based on City
3. Freshers from the list
4. Highest experienced Candidate
5. Count of Candidates based on TechnicalExpertise
6. Sort based on experienced

Collections are meant for storing, stream api is to process the data in the effective manner.
Stream reprsents a sequence of objects from a source which supports aggreate operations.

list().stream().

intermediate methods
		--> filter, map, reduce, sorted, limit, skip,distinct
terminal methods
		--> forEach, collect, Collectors.toList


select * from employee;
select * from employee where salary> 5099;
select ename from employee; 50
select ename from employee where salary> 5099; 40

Method Reference(::)
	--> Static Methods
	--> Instance Methods
	--> Constructor using new operator (TreeSet::new)

names.forEach(s->System.out.print(s));
names.forEach(System.out::print);


Lazy Invocation:
----------------------
Intermediate Operations are lazy

Short Circuiting Operations:
--------------------------------------
Intermediate --> limit
Terminal ---> findFirst, findAny, anyMatch, noneMatch, allMatch

Order Matters-->skip,filter, distinct
Stream Reduction -->count, sum, max, min--> to customize the stream operations you can use reduce() and the collect()

reduce() ---> identity, accumulator, combiner


String listOfString=candidateList.stream().map(Candidate::getName).collect(
Collectors.joining(", ","[","]"));
[can,can,can]
double avergeing= productList.stream().collect(Collectors.avergeingInt(Product::getPrice));





