Recap:
-------------
Serializable
java 8 interface changes--> default methods and static methods
Any interface which contains only one abstract method-> FI
@FunctionalInterface

Shape s1=new Shape(){
	public double area(double r){
	return 3.14*r*r;
	}
};

Syso(s1.area(45));

Predefined FI:
-------------
Supplier--> without arg
Consumer --> with one arg and no return
Predicate --> with one arg and boolean return
Function --> with one arg and return (customized return)
BiConsumer
BiPredicate
BiFunction<Integer,Double,Double>
BinaryOperator
IntBinaryOperator
DoubleBinaryOperator


BiFunction<Integer,Integer,Integer> bif= (n,m) -> Math.pow(n,m);

BinaryOperator<Integer> bio=(n,m)-> Math.pow(n,m);

BiFunction<Double,Integer,Double> bif= (n,m) -> Math.pow(n,m);
Syso(bif.apply(12,34));

Build Tool:
---------------
Ant, Maven, gradle


LocalRepository
Central
Remote

settings.xml--> to work with proxies
pom.xml --> configure maven project

<project xmlsn="">
	<modelVersion>
	<groupId>
	<artifactId>
	<version>
	<build>
		<plugins>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
	
	<properties>
	
	</properties>
	
	
</project>

------------------------------------------------
TDD--> Test Driven Development(junit)
BDD --> Behavioral Driven Development--- Given-When-Then(Junit+cucumber, TestNg+cucumber)
ATDD --> Acceptence Test Driven Development

Comparing the expectedresult with actualresult

Black Box--Testers
A.Functional Testing
B.Non-Functional Testing
C. Regression Testing

WhiteBox Testing --Developer
1. Unit Tetsing
2. IntegrationTesting

SystemTesting-
Smoke Testing or Sanity Testing


Non-Functional Testing
--Performance 
--load
--stress
--cookies
--security


How we are going to work with TDD:
--------------------------------------------------

1. User should give input as String, if first two charecters contains A it should replace with nothing or A should remove

-->input AABC ---> ouput BB
-->   ANil --> Nil
-->   SOMA --> SOMA
2. User should give input as String, if first two chars and last two chars are same it should return true

--> ShwethaSh --> true
--> InfrrdI --> false
--> In   --> true
--> I  --> false


BeforeAll
BeforeEach
test
AfterEach
BeforeEach
test
AfterEach
AfterAll

Junit 5= JunitPlatform +Junit Jupiter +Junit Vintage 


 21 Sep 2020 - 23 Oct 2020 ( 21 Sep 2020, 22 Sep 2020, 23 Sep 2020, 24 Sep 2020, 25 Sep 2020, 26 Sep 2020, 28 Sep 2020, 29 Sep 2020, 30 Sep 2020, 01 Oct 2020, 05 Oct 2020, 06 Oct 2020, 07 Oct 2020, 08 Oct 2020, 09 Oct 2020, 10 Oct 2020, 12 Oct 2020, 13 Oct 2020, 14 Oct 2020, 15 Oct 2020, 16 Oct 2020, 19 Oct 2020, 20 Oct 2020, 21 Oct 2020, 22 Oct 2020, 23 Oct 2020)

